<!DOCTYPE html>
<html lang="nl">
  <head>
    

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motorverzekering | Motorcentrum Almere</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <section class="sub-hero" style="background-image: url('/headers/finance-hero.webp');">
      <div class="sub-hero-content">
        <h1>VERZEKER JE VRIJHEID</h1>
        <p style="font-size: 1.2rem; max-width: 600px;">Optimale zekerheid speciaal afgestemd op motoren, voor elke motorrijder.</p>
      </div>
    </section>

    <!-- Content -->
    <section class="content-section">
      <div class="container">
        <h2>Een Pakket Op Maat</h2>
        <p>Jouw verdient de beste bescherming, zowel op de weg als daarbuiten. Met Motorverzekeringen profiteer je van uitstekende polisvoorwaarden, dekking van kleding plus accessoires, én herstel uitsluitend bij de originele vakdealer met officiële onderdelen.</p>
        <a href="#" class="btn btn-outline-dark" style="margin-top: 20px;">Premie Berekenen</a>
      </div>
    </section>

    <div id="footer-placeholder"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
